{
  "name": "directus-extension-linkmeta-endpoint",
  "version": "1.2.0",
  "directus:extension": {
    "hidden": true,
    "host": "^v9.8.0",
    "path": "index.js",
    "source": "index.js",
    "type": "endpoint"
  },
  "scripts": {
    "test": "node test.js"
  }
}
