{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"checkJs": true,
		"importHelpers": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"baseUrl": ".",
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		]
	},
	"include": [
		"endpoint/**/*.js",
		"interface/src/**/*.ts",
		"interface/src/**/*.vue"
	],
	"exclude": [
		"node_modules"
	]
}
